; Configuration file for VueScan workflow script

[main]

; program_path - contains the path to the folder where VueScan was installed.
; Default value: C:\\Program Files\\VueScan

program_path = C:\\Program Files\\VueScan

; program_name - contains the name of the VueScan executable file.
; Default value: vuescan.exe

program_name = vuescan.exe

; settings_path - contains the path to the folder where the ini file with the current VueScan settings is saved.
; Default value: C:\Users\{user_name}\Pictures

settings_path = C:\\Users\\{user_name}\\Pictures\\VueScan

; settings_name - contains the name of the VueScan settings ini file.
; Default value: vuescan.ini

settings_name = vuescan.ini

; settings_path - contains the path to the folder where the ini file with the current VueScan settings is saved.
; Default value: C:\Users\{user_name}\Pictures

logging_path = C:\\Users\\{user_name}\\Pictures\\VueScan

; settings_name - contains the name of the VueScan settings ini file.
; Default value: vuescan.ini

logging_name = vuescan.log
