; Settings for workflow

[main]

; List of templates that can be used in for parameter values in the current section:
;
; digitization_year - year of digitization extracted from EXIF
; digitization_month - month of digitization extracted from EXIF
; digitization_day - day of digitization extracted from EXIF
; digitization_hour - hour of digitization extracted from EXIF
; digitization_minute - minute of digitization extracted from EXIF
; digitization_second - second of digitization extracted from EXIF
;
; Template format example:
;
; {digitization_year:8:>:0}
;          ^         ^ ^ ^
;          |         | | |
;          |         | | +------ placeholder character
;          |         | +-------- alignment
;          |         +---------- total length
;          +-------------------- name of the value

description = Example of workflow settings

output_folder_name = {digitization_year:4:>:0}.{digitization_month:2:>:0}.{digitization_day:2:>:0}
output_file_name = {digitization_year:4:>:0}.{digitization_month:2:>:0}.{digitization_day:2:>:0}.{digitization_hour:2:>:0}.{digitization_minute:2:>:0}.{digitization_second:2:>:0}
output_path = c:\\scanning\\${main:output_folder_name}

[vuescan]

output_folder_name = temporary
output_file_name = temporary
output_extension_name = pdf
output_path = c:\\${vuescan:output_folder_name}

[vuescan.Input]

DefaultFolder = ${vuescan:output_path}
PDFFileName = ${vuescan:output_file_name}.${vuescan:output_extension_name}

[vuescan.Output]

DefaultFolder = ${vuescan:output_path}
PDFFileName = ${vuescan:output_file_name}.${vuescan:output_extension_name}
